1. Select s1.Score, 
       (select count(distinct Score) 
                from Scores s2 WHERE s2.Score >= s1.Score)as 'Rank'
from Scores s1
order by s1.Score desc
select Score, dense_rank() over(order by Score desc) as 'Rank' from Scores
select s.Score, l.Rank 
from Scores s
left join (
    select Score, row_number() over (order by Score desc) as 'Rank' 
    from Scores 
    group by Score
) l on l.Score=s.Score
order by s.Score desc

2.delete p1 from Person p1, Person p2 where p1.Id > p2.Id and p1.Email = p2.Email;

3.SELECT
    name, population, area
FROM
    world
WHERE
    area >= 3000000 

UNION

SELECT
    name, population, area
FROM
    world
WHERE
    population >= 25000000
;




PYTHON:

1.N = 3

def rotate90Clockwise(arr) :

    global N

      

    # printing the matrix on the basis of

    # observations made on indices.

    for j in range(N) :

        for i in range(N - 1, -1, -1) :

            print(arr[i][j], end = " ")

        print()
arr = [ [ 1, 2, 3],

          [ 4,5, 6 ],

          [ 7,8,9]]
rotate90Clockwise(arr);

3.
N = 3
def rotateMatrix(mat):
    for x in range(0,int(N/2)):
        for y in range(x, N-x-1):
            temp=mat[x][y]
            mat[x][y]=mat[x][y]
            mat[x][y]=mat[y][N-1-x]
            mat[y][N-1-x]=mat[N-1-x][N-1-y]
            mat[N-1-x][N-1-y]=mat[N-1-y][x]
            mat[N-1-y][x]=temp

def displayMatrix(mat):
    for i in range(0,N):
        for j in range(0,N):
            print(mat[i][j], end="")
        print("")

mat=[[0 for x in range(N)] for y in range(N)]
mat=[[1,2,3],
[4,5,6],
[7,8,9]]

rotateMatrix(mat)
displayMatrix(mat)

4.N = 3
def rotate90Clockwise(arr) :
    global N
    for j in range(N) :
        for i in range(N - 1, -1, -1) :
            print(arr[i][j], end = " ")
        print()
     
arr = [ [ 1, 2, 3 ],
        [ 4, 5, 6 ],
        [ 7, 8, 9 ],
        [ 10, 11, 12] ]
rotate90Clockwise(arr);

HTML

1.<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Divya.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header1">
          <img src="left-arrow.png" alt="" class="left-arrow com-img1" />
        </div>
        <div class="header2">
          <img src="star.png" alt="" class="star com-img1" />
          <p class="rating">4.9</p>
          <img src="love.png" alt="" class="heart com-img1" />
        </div>
      </div>
      <div class="content-img">
        <img src="swoon-lounge.jpg" alt="" class="chair" />
      </div>
      <div class="content-dis">
        <p class="chair-n">
          <span class="chair-name"> Swoon lounge</span><br />chair
        </p>
      </div>
      <div class="content-col">
        <div class="content-col-1">
          <img src="circle-1.png" alt="" class="color1 com-img1" />
          <img src="circle-2.png" alt="" class="circle2 com-img1" />
          <img src="circle-3.png" alt="" class="circle3 com-img1" />
        </div>
        <div class="buttons">
          <button>-</button>
          <p>1</p>
          <button>+</button>
        </div>
      </div>
      <div class="price">
        <div class="amount">
          <p class="dollar">$450</p>
        </div>
        <div class="cart">
          <p class="cart-desc">Add to cart</p>
        </div>
      </div>
    </div>
  </body>
</html>

1#..container {
    background-color: #F1F1F1;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 30vw;
    margin: auto;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px auto auto 25px;
    width: 25vw;
  }
  .com-img1 {
    height: 2vh;
    width: 2vw;
    margin: auto;
  }
  .left-arrow {
    margin-top: 10px;
  }
  .header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
  }

  .content-img {
    margin: auto;
  }

  .content-dis {
    margin: auto auto auto 25px;
  }
  .chair-name {
    font-size: medium;
    font-weight: 800;
  }
  
  .content-col {
    margin: auto auto auto 25px;
    display: flex;
    flex-direction: row;
    width: 25vw;
    justify-content: space-between;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 8vw;
  }
  
  .price {
    display: flex;
    flex-direction: row;
    margin: 10px auto auto 25px;
    width: 25vw;
    justify-content: space-between;
  }
  .dollar {
    font-weight: bold;
    font-size: larger;
  }
  .cart {
    background-color: #1363DF;
    border-radius: 10px;
    width: 10vw;
    height: 8vh;
  }
  .cart-desc {
    text-align: center;
    color: white;
  }
